# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

export ANTHOS_AWS_VERSION="aws-1.6.0-gke.3"
export ANTHOS_AWS_REGION="us-east-2"
export ANTHOS_AWS_ADMIN_IAM_ARN=$(aws sts get-caller-identity --output json | jq -r .Arn)

QUERY=".Aliases[] | select(.AliasName==\"alias/$AWS_DATA_KEY\") | .TargetKeyId"
KEY_ID=$(aws kms list-aliases --output json | jq -r "$QUERY")
QUERY=".Keys[] | select(.KeyId==\"$KEY_ID\") | .KeyArn"
export ANTHOS_AWS_ADMIN_KMS_KEY_ARN=$(aws kms list-keys --output json | jq -r "$QUERY")

QUERY=".Aliases[] | select(.AliasName==\"alias/$AWS_APP_KEY\") | .TargetKeyId"
KEY_ID=$(aws kms list-aliases --output json | jq -r "$QUERY")
QUERY=".Keys[] | select(.KeyId==\"$KEY_ID\") | .KeyArn"
export ANTHOS_AWS_DATABASE_KMS_KEY_ARN=$(aws kms list-keys --output json | jq -r "$QUERY")

export ANTHOS_AWS_VPC_CIDR_BLOCK="10.0.0.0/16"
export ANTHOS_AWS_PUBLIC_CIDR_BLOCK="10.0.1.0/24"
export ANTHOS_AWS_PRIVATE_CIDR_BLOCK="10.0.2.0/24"
export ANTHOS_AWS_SSH_CIDR_BLOCK="0.0.0.0/0"
