# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: multicloud.cluster.gke.io/v1
kind: AWSManagementService
metadata:
  name: management
spec:
  version: ${ANTHOS_AWS_VERSION}
  region: ${ANTHOS_AWS_REGION}
  authentication:
    awsIAM:
      adminIdentityARNs:
      - ${ANTHOS_AWS_ADMIN_IAM_ARN}
  kmsKeyARN: ${ANTHOS_AWS_ADMIN_KMS_KEY_ARN}
  databaseEncryption:
    kmsKeyARN: ${ANTHOS_AWS_DATABASE_KMS_KEY_ARN}
  googleCloud:
    projectID: ${PROJECT_ID}
    serviceAccountKeys:
      managementService: ${SECRETS_DIR}/management-key.json
      connectAgent: ${SECRETS_DIR}/hub-key.json
      node: ${SECRETS_DIR}/node-key.json
  dedicatedVPC:
    vpcCIDRBlock: ${ANTHOS_AWS_VPC_CIDR_BLOCK}
    availabilityZones:
    - ${ANTHOS_AWS_REGION}a
    privateSubnetCIDRBlocks:
    - ${ANTHOS_AWS_PRIVATE_CIDR_BLOCK}
    publicSubnetCIDRBlocks:
    - ${ANTHOS_AWS_PUBLIC_CIDR_BLOCK}
  bastionHost:
    allowedSSHCIDRBlocks:
    - 0.0.0.0/0
